@import "../../../../shared/variables.less";

.selector-border() {
    border: 2px solid @ktc-cool-gray-40;
    border-radius: @ktc-base-unit;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.select2-container {
    .ktc-object-selector-container  {
        .selector-border();

        height: 2 * @ktc-base-unit;
        background-color: @ktc-cool-gray-10;

        .select2-selection__rendered {
            line-height: inherit;
            padding-left: 0;
            padding-right: 0.5 * @ktc-base-unit;
        }

        .select2-selection__arrow {
            b {
                height: 10px;
                margin: auto auto;
                position: absolute;
                top: 11px;
                left: auto;
                width: 10px;
    
                border-style: none;
                background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMCAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGcgY2xpcC1wYXRoPSJ1cmwoI2NsaXAwKSI+CjxwYXRoIGQ9Ik00LjI0MzA5IDcuMTkyMzlMMC43MDc1NTUgMy42NTY4NUMwLjMxNzAzIDMuMjY2MzMgMC4zMTcwMyAyLjYzMzE2IDAuNzA3NTU1IDIuMjQyNjRDMS4wOTgwOCAxLjg1MjEyIDEuNzMxMjQgMS44NTIxMiAyLjEyMTc3IDIuMjQyNjRMNC45NTAyIDUuMDcxMDdMNy43Nzg2MiAyLjI0MjY0QzguMTY5MTUgMS44NTIxMiA4LjgwMjMxIDEuODUyMTIgOS4xOTI4NCAyLjI0MjY0QzkuNTgzMzYgMi42MzMxNiA5LjU4MzM2IDMuMjY2MzMgOS4xOTI4NCAzLjY1Njg1TDUuNjU3MyA3LjE5MjM5QzUuMjY2NzggNy41ODI5MSA0LjYzMzYxIDcuNTgyOTEgNC4yNDMwOSA3LjE5MjM5WiIgZmlsbD0iIzIzMjUyOSIvPgo8L2c+CjxkZWZzPgo8Y2xpcFBhdGggaWQ9ImNsaXAwIj4KPHJlY3Qgd2lkdGg9IjEwIiBoZWlnaHQ9IjEwIiBmaWxsPSJ3aGl0ZSIvPgo8L2NsaXBQYXRoPgo8L2RlZnM+Cjwvc3ZnPgo=);            
            }
        }
    }

    &.select2-container--open {
        .ktc-object-selector-container  {
            .select2-selection__arrow {
                b {
                    border: none;
                    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMCAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGcgY2xpcC1wYXRoPSJ1cmwoI2NsaXAwKSI+CjxwYXRoIGQ9Ik00LjI0MzA5IDcuMTkyMzlMMC43MDc1NTUgMy42NTY4NUMwLjMxNzAzIDMuMjY2MzMgMC4zMTcwMyAyLjYzMzE2IDAuNzA3NTU1IDIuMjQyNjRDMS4wOTgwOCAxLjg1MjEyIDEuNzMxMjQgMS44NTIxMiAyLjEyMTc3IDIuMjQyNjRMNC45NTAyIDUuMDcxMDdMNy43Nzg2MiAyLjI0MjY0QzguMTY5MTUgMS44NTIxMiA4LjgwMjMxIDEuODUyMTIgOS4xOTI4NCAyLjI0MjY0QzkuNTgzMzYgMi42MzMxNiA5LjU4MzM2IDMuMjY2MzMgOS4xOTI4NCAzLjY1Njg1TDUuNjU3MyA3LjE5MjM5QzUuMjY2NzggNy41ODI5MSA0LjYzMzYxIDcuNTgyOTEgNC4yNDMwOSA3LjE5MjM5WiIgZmlsbD0iIzIzMjUyOSIgdHJhbnNmb3JtPSJzY2FsZSgxLC0xKSB0cmFuc2xhdGUoMCwtMTApIi8+CjwvZz4KPGRlZnM+CjxjbGlwUGF0aCBpZD0iY2xpcDAiPgo8cmVjdCB3aWR0aD0iMTAiIGhlaWdodD0iMTAiIGZpbGw9IndoaXRlIi8+CjwvY2xpcFBhdGg+CjwvZGVmcz4KPC9zdmc+);
                }
            }
        }
    }

    &.select2-container--focus:not(.select2-container--open) {
        .ktc-object-selector-container  {
            background-color: @ktc-color-white;
            outline: 0;
        }
    }
}

.ktc-object-selector-dropdown {
    font-family: @ktc-font-family;
    font-size: @ktc-font-size;
    z-index: 10200;
    
    .select2-search--dropdown {
        .select2-search__field {
            .selector-border();
            outline: 0;
            padding-left: 8px;
        }
    }

    &.ktc-object-selector-dropdown__search--hide {
        .select2-search--dropdown {
            display: none;
        }
    }

    .select2-results {
        .loading-results {
            display: none;
        }

        .select2-results__option--highlighted {
            background-color: @ktc-color-blue-100;
        }
    }

    &.ktc-object-selector-dropdown--searching {
        .select2-results {
            .loading-results {
                display: list-item;
            }
        }
    }
}
