<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\CMSModules\WebFarm\**" />
    <Content Remove="App_Data\CMSModules\WebFarm\**" />
    <EmbeddedResource Remove="App_Data\CMSModules\WebFarm\**" />
    <None Remove="App_Data\CMSModules\WebFarm\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kentico.xperience.aspnetcore.webapp" Version="13.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\CMSModules\" />
  </ItemGroup>

</Project>

