# xperience-component-samples

./: .gitignore  CONTRIBUTING.md  Kentico.Components.sln  KenticoInstallationProfile.xml  README.md  appveyor.yml  jest.config.js  package-lock.json  package.json  stylelint.config.js  tsconfig.json  webpack.config.js
.github/: CODEOWNERS
.nuget/: BuildInit.ps1  CreatePackages.ps1  Kentico.EMS12.MvcComponents.Selector.ObjectSelector.nuspec  Kentico.EMS12.MvcComponents.Selector.ObjectSelector.targets  Kentico.EMS12.MvcComponents.Widget.RichText.nuspec  Kentico.EMS12.MvcComponents.Widget.RichText.targets  Shared.ps1  richtext.nuspec
Kentico.Selector.ObjectSelector/: Kentico.Selector.ObjectSelector.csproj  ObjectSelectorConstants.cs  ObjectsRetriever.cs  README.md  UseCamelCasePropertyNamesContractResolverAttribute.cs  packages.config
Kentico.Selector.ObjectSelector.Tests/: Kentico.Selector.ObjectSelector.Tests.csproj  ObjectsRetrieverTests.cs  ObjectsRetrieverTestsBase.cs  app.config  packages.config
Kentico.Selector.ObjectSelector.Tests/Controllers/: KenticoObjectSelectorControllerTests.cs
Kentico.Selector.ObjectSelector.Tests/DropDownComponent/: ObjectsRetrieverTests.cs
Kentico.Selector.ObjectSelector.Tests/Extensions/: HtmlHelperExtensionsTests.cs  RouteCollectionExtensionsTests.cs
Kentico.Selector.ObjectSelector.Tests/Fakes/: FakeObjectSelector.cs  FakeUrlHelper.cs  InternalsVisibleFakeClassStructure.cs
Kentico.Selector.ObjectSelector.Tests/KenticoComponents/ObjectSelector/DropDownComponent/: KenticoObjectSelectorControllerTests.cs  ObjectsRetrieverTests.cs  ObjectsRetrieverTestsHelper.cs
Kentico.Selector.ObjectSelector.Tests/KenticoComponents/ObjectSelector/Extensions/: IHtmlHelperExtensionsTests.cs
Kentico.Selector.ObjectSelector.Tests/Mocks/: HtmlHelperMock.cs  HttpContextMock.cs  RequestContextMock.cs
Kentico.Selector.ObjectSelector.Tests/Properties/: AssemblyInfo.cs
Kentico.Selector.ObjectSelector/App_Data/Global/Resources/: Kentico.Selector.ObjectSelector.Designer.cs  Kentico.Selector.ObjectSelector.cs  Kentico.Selector.ObjectSelector.resx
Kentico.Selector.ObjectSelector/Assets/FormComponents/Kentico.ObjectSelector/: main.ts  styles.less  types.ts
Kentico.Selector.ObjectSelector/Controllers/: KenticoObjectSelectorController.cs
Kentico.Selector.ObjectSelector/DropDownComponent/: KenticoObjectSelectorController.cs  ObjectSelectorItemModel.cs  ObjectsRetriever.cs
Kentico.Selector.ObjectSelector/Extensions/: HtmlHelperExtensions.cs  IHtmlHelperExtensions.cs  RouteCollectionExtensions.cs
Kentico.Selector.ObjectSelector/KenticoComponents/ObjectSelector/: ObjectSelector.cs  ObjectSelectorResources.cs  ObjectSelectorResources.resx  _ObjectSelector.cshtml
Kentico.Selector.ObjectSelector/KenticoComponents/ObjectSelector/DropDownComponent/: GetObjectsActionResult.cs  KenticoObjectSelectorController.cs  ObjectSelectorItemModel.cs  ObjectsRetrieverSearchParams.cs
Kentico.Selector.ObjectSelector/KenticoComponents/ObjectSelector/Extensions/: IEndpointRouteBuilderExtensions.cs  IHtmlHelperExtensions.cs
Kentico.Selector.ObjectSelector/Models/: GetObjectsActionResult.cs
Kentico.Selector.ObjectSelector/Models/FormComponents/: ObjectSelector.cs  ObjectSelectorItem.cs  ObjectSelectorProperties.cs
Kentico.Selector.ObjectSelector/Properties/: AssemblyInfo.cs
Kentico.Selector.ObjectSelector/Resources/: ObjectSelector.cs
Kentico.Widget.RichText/: README.md  (+2 more)
Kentico.Widget.Video/: Kentico.Widget.Video.csproj  README.md  app.config  packages.config
Kentico.Widget.Video/App_Data/Global/Resources/: Kentico.Widget.Video.resx  Widget.Video.cs
Kentico.Widget.Video/Assets/FormComponents/Kentico.VideoUrl/: helpers.ts  main.ts  style.less
Kentico.Widget.Video/Assets/InlineEditors/Kentico.VideoUrlEditor/: main.ts  style.less
Kentico.Widget.Video/Assets/Widgets/Video/: main.less  main.ts
Kentico.Widget.Video/Components/Kentico/Resources/: Widget.Video.cs
Kentico.Widget.Video/Components/Widgets/VideoWidget/: VideoHelper.cs  VideoKindEnum.cs  VideoWidgetProperties.cs  VideoWidgetViewComponent.cs  VideoWidgetViewModel.cs  _VideoUrlEditor.cshtml  _VideoWidget.cshtml
Kentico.Widget.Video/Content/InlineEditors/Kentico.VideoUrlEditor/: main.css  main.js  main.min.css  main.min.js
Kentico.Widget.Video/Content/Widgets/Kentico.Video/: main.css  main.min.css
Kentico.Widget.Video/Controllers/: KenticoVideoWidgetController.cs  VideoWidgetController.cs
Kentico.Widget.Video/Helpers/: VideoHelper.cs  VideoKindEnum.cs  YoutubeVideoHelper.cs
Kentico.Widget.Video/KenticoComponents/VideoWidget/: VideoHelper.cs  VideoKindEnum.cs  VideoWidgetProperties.cs  VideoWidgetResources.cs  VideoWidgetViewComponent.cs  VideoWidgetViewModel.cs  _VideoUrlEditor.cshtml  _VideoWidget.cshtml  _ViewImports.cshtml
Kentico.Widget.Video/Models/FormComponents/: VideoUrlComponent.cs  VideoUrlProperties.cs
Kentico.Widget.Video/Models/Widgets/: VideoModel.cs  VideoWidgetProperties.cs  VideoWidgetViewModel.cs
Kentico.Widget.Video/Properties/: AssemblyInfo.cs
SandboxSite/: AppSettings.config.template  ConnectionStrings.config.template  Global.asax  Global.asax.cs  Program.cs  SandboxSite.csproj  SandboxSite.nuspec  Startup.cs  appsettings.Development.template  appsettings.json  packages.config  web.config
SandboxSite/App_Data/CIRepository/: repository.config
SandboxSite/App_Start/: ApplicationConfig.cs  RouteConfig.cs
SandboxSite/Controllers/: HomeController.cs  PageController.cs
SandboxSite/Kentico/Scripts/builders/: builder.css  builder.js  components.js  form-builder.css  form-builder.js
SandboxSite/Properties/: AssemblyInfo.cs  WebAssemblyInfo.cs  launchSettings.json
SandboxSite/Properties/PublishProfiles/: Preview.pubxml
SandboxSite/Views/: web.config
SandboxSite/Views/Page/: Index.cshtml
SandboxSite/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Targets/: Kentico.DotNetCompilerPlatform.Fix.targets  Kentico.EmbeddedViews.targets  Kentico.ResourceFiles.targets  Kentico.RichTextInlineEditor.ContentFiles.targets  Kentico.RichTextWidget.ContentFiles.targets
(+273 files in other folders)
