// Override Froala editor's z-indexing since the zIndex option also sets the z-index to the main editor element,
// thus covers the add widget button and they refuse to change this behavior, see https://github.com/froala/wysiwyg-editor/issues/3588
.ktc-rich-text-wrapper {

    // Temporary, until https://github.com/froala/wysiwyg-editor/issues/3639 is fixed
    .html-switch .fr-btn {
        width: 24px;
        height: 24px;
        background: transparent;
        color: #333333;
        -moz-outline: 0;
        outline: none;
        border: 0;
        line-height: 1;
        cursor: pointer;
        text-align: left;
        padding: 0;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        z-index: 2;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-decoration: none;
        user-select: none;
        -o-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        float: left;
    }

    .fr-toolbar {
        z-index: inherit !important;

        .fr-more-toolbar {
            z-index: inherit !important;
        }

        .fr-dropdown-menu {
            z-index: 10015 !important;
        }
    }

    .ktc-macro {
        cursor: pointer;
        border: 1px solid black;
        border-radius: 3px;
        padding: 0 4px;
        background-color: #e5e5e5;

        &:hover {
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.75);
        }
    }

    .ktc-configure-popup {
        padding: 10px;
    }
}

.fr-popup.fr-active {
    z-index: 10015 !important;
}

.fr-toolbar.fr-inline.ktc-hidden {
    display: none !important;
}

.ktc-select {
    height: 46px;
    width: 100%;
    margin-bottom: 1px;
    border-radius: 2px;
    background: #FFF;
    background-clip: padding-box;
    border: solid 1px #999999;
    color: #222222;
    font-size: 14px;
    position: relative;
    z-index: 2;
    padding: 4px 12px;
    box-sizing: border-box;

    &:focus {
        outline: none;
        border: solid 2px #0098f7;
        padding: 3px 11px;        
    }

    + label {
        position: absolute;
        z-index: 3;
        display: block;
        background: #FFF;
        cursor: text;
        color: gray;
        width: auto;
        left: 4px;
        padding: 0 4px;
        font-size: 11px;
        top: 9px;
    }
}
