// Base unit
@ktc-base-unit: 16px;

// Fonts
@ktc-font-family: "Segoe UI",
  Helvetica,
  Verdana,
  Arial,
  sans-serif;
@ktc-font-size: 0.875 * @ktc-base-unit;

// Colors
@ktc-color-gray-130: #bdbbbb;
@ktc-color-gray-160: #f7f7f7;
@ktc-color-gray-50: #262524;
@ktc-color-white: #ffffff;
@ktc-color-blue-100: #1175ae;
@ktc-color-red-160: #D12127;
