<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Kentico.DotNetCompilerPlatform.Fix.targets"/>
  <!-- Register all available Razor views in the assembly attribute and store it in a C# file -->
  <Target Name="BeforeBuild" Condition="'$(DeployOnBuild)' != 'true'">
    <ItemGroup>
      <ViewFiles Include="Views\**\*.cshtml" />
    </ItemGroup>
    <PropertyGroup>
      <EmbeddedInfo>
        [assembly: Kentico.Web.Mvc.EmbeddedViewAssembly(%40"@(ViewFiles->'%(relativedir)%(filename)%(extension)','",
        %40"')")]
      </EmbeddedInfo>
    </PropertyGroup>
    <MakeDir Directories="$(IntermediateOutputPath)"/>
    <WriteLinesToFile File="$(IntermediateOutputPath)\ViewsPathsGenerated.cs" Lines="$(EmbeddedInfo)" Overwrite="true" Encoding="Utf-8" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)\ViewsPathsGenerated.cs" />
    </ItemGroup>
  </Target>
  <!-- Compile Razor views -->
  <Target Name="AfterBuild" DependsOnTargets="FixMissingILRepackProperty" Condition="'$(DeployOnBuild)' != 'true'">
    <AspNetCompiler LogStandardErrorAsError="true" VirtualPath="/" PhysicalPath="$(MSBuildProjectDirectory)" TargetPath="$(IntermediateOutputPath)\Precompiled" Force="true" Debug="false" Updateable="false" Clean="true" />
    <Exec LogStandardErrorAsError="true" Command="$(ILRepack) /noRepackRes /parallel /wildcards /out:$(IntermediateOutputPath)\Precompiled\bin\$(AssemblyName).dll $(IntermediateOutputPath)\Precompiled\bin\$(AssemblyName).dll $(IntermediateOutputPath)\Precompiled\bin\App_Web_*.dll" />
    <Copy SourceFiles="$(IntermediateOutputPath)\Precompiled\bin\$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\..\SandboxSite\bin\" />
    <Copy SourceFiles="$(IntermediateOutputPath)\Precompiled\bin\$(AssemblyName).pdb" DestinationFolder="$(MSBuildProjectDirectory)\..\SandboxSite\bin\" />
  </Target>
  <!-- Fix missing ILRepack property.
       This happens only for the first build when the project is opened for the very first time and NuGet packages are restored. -->
  <Target Name="FixMissingILRepackProperty" Condition=" '$(ILRepack)' == ''">
    <PropertyGroup>
      <ILRepack>$(MSBuildThisFileDirectory)..\packages\ILRepack.2.0.17\tools\ILRepack.exe</ILRepack>
    </PropertyGroup>
  </Target>
</Project>