<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild" Condition="'$(DeployOnBuild)' != 'true'">
    <!-- Copy into nuget builder -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Content\InlineEditors\Kentico.RichText\main.css" DestinationFolder="$(MSBuildProjectDirectory)\..\NugetPackageBuilder\RichText\Content\InlineEditors\Kentico.RichText" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Content\InlineEditors\Kentico.RichText\main.min.css" DestinationFolder="$(MSBuildProjectDirectory)\..\NugetPackageBuilder\RichText\Content\InlineEditors\Kentico.RichText" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Content\InlineEditors\Kentico.RichText\main.js" DestinationFolder="$(MSBuildProjectDirectory)\..\NugetPackageBuilder\RichText\Content\InlineEditors\Kentico.RichText" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Content\InlineEditors\Kentico.RichText\main.min.js" DestinationFolder="$(MSBuildProjectDirectory)\..\NugetPackageBuilder\RichText\Content\InlineEditors\Kentico.RichText" />
  </Target>
</Project>
